
body {
  color: #fff;
  background: rgba(24, 24, 24, 1);
}

.header{
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/header-image.png);
  background-size: cover;
  background-position: center;
  position: relative;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  width: 150px;
  cursor: pointer;

}

nav button {
  border: 0;
  outline: 0;
  background: #db0001;
  color: #fff;
  padding: 7px 20px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.language-btn {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid #fff;
  padding: 7px 10px;
}

.language-btn img {
  margin-left: 10px;
  width: 10px;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 100px;
}

.header-content h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: 600;
  max-width: 650px;
}

.header-content h3 {
  font-weight: 400;
  margin-bottom: 20px;
}

.email-signup {
  background: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
}

.email-signup input {
  flex: 1;
  border: 0;
  outline: 0;
  margin-left: 20px;
}

.email-signup button {
  background-color: #db0001;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 15px 20px;
}
.get-1{
  width: 100%;
  display: flex;
  justify-content: center;
}
.get-1 button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom:40px;
  background-color: #db0001;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 5px 20px;
}


span:nth-child(2){
  font-size: 30px;
  margin-top: 3px;
}


/* .NavList */
.active{
  color:rgb(255, 255, 255) ;
  text-decoration: none;
}
.notActive{
  color: rgb(248, 6, 6);
  text-decoration: none;
}
header{
  background: #000;
}

nav{
  display: flex;
  align-items:center;
  justify-content: center;
  width: 95vw;
  margin: auto;
  justify-content: space-between;
}

nav .first-1{
    display: flex;
    gap: 20px;
    align-items: center;
}
.text{
  display: flex;
}
nav .first-1 img{
  margin-right: 40px;
  width: 150px;
  object-fit: cover;
}
nav .first-1 h1{
  margin-top: 3px;
}
nav .first-1 h4:hover{
  color: red;
}
nav .first-1 h3:hover{
  color: red;
}
.second-1{
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content: center;
}
.second-1 h1{
  margin-top: 3px;
}
.second-1 h4{
   transition: all 0.3s;
}
.second-1 h4:hover{
  color: red;
}
.input-1{
   display: flex;
  gap: 10px;
  width: 300px;
  padding: 7px 10px;
  border-radius: 4px;
  background: white;
  color: black;
}
.second-1 input{
  background: transparent;
  border: none;
  outline: none;
  margin-right: 40px;
}

/* top list */

.toplist-2{
  padding: 80px 50px 50px 0;
  margin: auto;
  display: flex;
  width: 95%;
}

.content-2{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 600px;
}
.toplist-2 .content-2 h1{
  font-size: 3rem;
   
}
.toplist-2 .content-2 p{
  font-size: 1rem;
  line-height: 25px;
  font-weight: 100;
}

/* //  for mainlist -3    */

main{
  width: 95vw;
  margin: auto;
}

main h2{
  margin-bottom: 12px;
  font-weight:200;
}
.main-section-3{
  display: flex;
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
  gap: 6px;
}
.movie-card-3 h3{
  font-weight: normal;
  width: 100%;
  text-align: center;
  margin: 5px 0 70px 0;
}


/* // LowerMiddle.jsx--------------------> 4  */

/* article */
article{
  height: 40vh;
  display: flex;
  justify-content: center;
}

.footer-4{
  overflow: hidden;
  width: 650px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: center;
}

.footer-4 h1{
  font-size: 2.2rem;
  font-weight: 400;
}
.footer-4 p{
  line-height: 25px;
  font-size: 1.2rem;
  font-weight: 100;
}
.button-4{
  width: 100%;
  margin: auto;
}

.footer-4 button{
  width: 180px;
  background-color: #db0001;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 15px 6px;
  border-radius: 4px;
}

/* // Footer.jsx */

.footer {
  padding: 50px 15% 10px;
  border-top: 6px solid #333;
  color: #777;
}

.footer h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
.row1 {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
.footer .col {
  flex-basis: 20%;
  flex-grow: 1;
  margin: 20px;
}

.footer .col a {
  display: flex;
  text-decoration: none;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
  transition: all 0.3s;
}
.footer .col a:hover{
  color: white;
}

.footer .row {
  align-items: flex-start;
  padding: 10px 0;
}

.footer .language-btn {
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
}

.copyright-text {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
}
button{
  color: #000;
  margin-left: 20px;
  background-color: #ffffff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
  outline: none;
}
.img-col img{
  position: relative;
  z-index: 0;
}
.img-col video{
  position: absolute;
  top: 120%;
  right: 300px;
  z-index: -1;
  width: 350px;
}

.img-col-1 {
  flex-basis: 50%;
  margin-bottom: 20px;
}

.img-col-1 img{
  display: block;
  width: 90%;
  margin: auto;
  position: relative;
  z-index: 0;
}
.img-col-1 video{
  position: absolute;
  top: 230%;
  right: 340px;
  z-index: -1;
  width: 270px;
  margin: auto;
  display: block;
} 


/* // for movies list  */


/* for movies nav  */
.header-1{
  width: 100vw;
  background: #000;
  margin-left:-35px;
}

.form-1{
  display: flex;
}

.form-1 button{
  border: none;
  outline: none;
  background: transparent;
  color: black;
}
/* for Movies.jsx */
.available-5{
  margin: 50px auto;
  width: 80vw;
  text-align: left;
}
.available-5 span:nth-child(1){
color: rgba(255, 0, 0, 0.886);
text-transform: uppercase;
}
.available-5 span{
   font-size: 20px;
   margin-right: 5px;
   display: inline-block;
   margin-bottom:3px;
   /* font-weight: 200; */
}
.movies-5 {
  width: 95vw;
  margin: auto;
}
.flex-5{
  width: 95vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
 .flex-5 img{
  width: 250px;
  object-fit:fill;
  aspect-ratio: 16/20;
  filter: brightness(110%);

}

/* // for empty  */

.empty-6{
  display: flex;
  width: 90vw;
  height: 80vh;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}
.empty-6 img{
  width: 450px;
  height: 450px;
  border-radius: 50%;
  object-fit: cover;
}
.empty-6 h3{
  font-size: 20px;
  text-transform: capitalize;
}
.empty-6 button{
  width: 120px;
  padding: 10px 10px;
  background-color: rgba(237, 12, 12, 0.822);
  color: white;
  border-radius: 3px;
  font-size: 16px;
}

.card-5{
  width: 260px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin: 20px 20px 30px 0px;
  cursor: pointer;

}
.text-6{
  width: 100%;
  display: flex;
  gap: 15px;
  flex-direction: column;
  /* justify-content: flex-start; */
}
.text-6 h3{
  font-weight: normal;
  letter-spacing: 1px;
}

.text-6 button{
  width: 70px;
  background-color: #db0001;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 6px;
  border-radius: 4px;
  margin-left: 2px;
}

.random-8 {
  position: relative;
}
.random-8::after {
  content: "";
  border: 0.6px solid rgba(43, 43, 43, 0.334);
  position: absolute;
  top: 0;
  right: 10px;
  left: 0;
  bottom: 3px;
  background-color: rgba(49, 49, 49, 0.336);
  transition: all 0.3s;
}

.random-8:hover::after{
  content: "";
  background-color: rgba(49, 49, 49, 0);
}

 /* for single page  */

 .header-2{
  margin-right: 0px;
 }
 /* .middleSinglePage .jsx  */
.single_page-7{
  margin-top: 2px;
  width: 100vw;
}
.middleSinglePage-7{
width: 100vw;
height: 90vh;
/* aspect-ratio: 16/8; */
}
.single_page-7 .image-7{
  width: 100%;
  height: 100%;
}
.image-7{
  position: relative;
}
.image-7::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(90deg, rgb(29, 28, 28),rgba(0, 0, 0, 0));
}
.single_page-7 .image-7 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(120%);
}
.content-7{
  width: 35vw;
}
.content-7{
  position: absolute;
  top: 150px;
  left:71px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.content-7 img{
  width: 450px;
  object-fit: cover;
}

.content-7 h2{
  font-weight: 500;
  font-size: 20px;
}

.content-7 span{
 color:rgba(95, 95,95, 1);
 font-size: 20px;
}
.content-7 p{
  line-height: 25px;
  font-size: 1rem;
}
.content-7 p span{
 color:rgba(95, 95,95, 1);
 margin-right: 5px;
}



/* // For bottom single page    */

.episodes-8{
  width: 90vw;
  margin: 80px auto 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.episodes-8 h2{
  font-weight: 500;
}
.image-8{
  display: flex;
  width: 90vw;
  gap:15px;
  overflow-x: scroll;
  scrollbar-width: none;
}
.image-8 div img{
  height: 350px;
  object-fit: cover;
}
.image-8 div {
  display: flex;
  gap:15px;
  flex-direction: column;
  font-size: 25px;
  font-weight: 300;
}


/* // 404 page*/
.noPage img{
  margin-top: 50px;
  width: 700px;
  height: 450px;
  border-radius: 10px;
  object-fit: cover;
}